{
  "name": "interactiveprimer",
  "version": "0.0.1",
  "description": "Interactive Primer - smart web pages teaching a single tree of knowledge.",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node --test",
    "typecheck": "tsc -p jsconfig.json",
    "graph": "node scripts/build-graph.js",
    "check:graph": "node scripts/build-graph.js --check",
    "i18n:check": "node scripts/i18n-check.js",
    "i18n:bless": "node scripts/i18n-check.js --update",
    "favicon": "node scripts/make-favicon.js",
    "check": "npm run typecheck && npm test && npm run check:graph && npm run i18n:check",
    "serve": "node scripts/serve.js"
  },
  "devDependencies": {
    "@cortex-js/compute-engine": "^0.59.0",
    "@types/katex": "^0.16.7",
    "@types/node": "^22.5.0",
    "json5": "^2.2.3",
    "katex": "^0.16.11",
    "manim-web": "^0.3.18",
    "typescript": "^5.5.0"
  },
  "license": "MIT"
}
